<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Send us message form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    .{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:white;
}
body,input,textarea,a{
    font-family: 'Roboto', sans-serif;
}
#selection-wrapper{

    width: 100%;
    padding: 8px;

}
.box-wrapper{
    position: relative;
    display: table;
    width: 1100px;
    margin: auto;
    margin-top: 30px;
    border-radius: 30px;
}
.info-wrap{
    width: 35%;
    height: 551px;
    padding: 20px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: white;
    color: #fff;
}
.info-title{
   text-align: left;
   font-size: 20px;
   letter-spacing: 0.5px;

}
.info-sub-title{
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details{
    list-style: none;
    margin: 60px 0px;
    text-align: center;
}
.info-details li{
    margin-top: 25px;
    font-size: 18px;
    color:black;
}
.info-details li a{
    color:rgb(97, 160, 136);
    text-decoration: none;
}
.info-details li a:hover{
    color:pink;
}
.t{
    border-left: 5px solid darkgreen;
    height: 400px;
    position: absolute;
    left: 38%;
    margin-left: 3px;
    top: 100px;
}
.form-wrap{
    width: 55%;
    float: right;
    padding:35px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background:white;
    margin-top: 23px;
}
.form-title{
    color: rgb(16, 39, 16);
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 96%;
    padding: 15px 5px 5px 5px;
    margin-top: 10px;
}
.form-fields input{
    font-size: 16px;
    padding:15px 10px;
    width: 100%;
    border-radius:5px;
}
.form-group{
    width: 96%;
    padding:10px 0;
    border-radius: 25px;
    box-shadow:4px 5px 7px rgb(190, 198, 199);
}
.form-fields .form-group:last-child{
    width: 96%;
}   
.submit-button{
    border-radius: 5px;
    margin: 50px 0;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    text-align: center;
    background-color: lightcoral;
    transition: .5s;
}
.submit-button:hover{
    background:rgb(118, 134, 144);
}
</style>
</head>
<body>

    <section id="section-wrapper">
    <div class="box=wrapper">
         <div class="info-wrap">
           <ul class="info-details">
            <li>
                <img src= "images/maps-and-flags.png" height= "40px"/><br/>
                <span>Address: </span> <br/><br/>
                <a href="375/12,Anand samatanagar,308">365/12,Anand <br/>samatanagar,305</a>
            </li>
                <li>
                    <img src= "images/phone-call.png" height= "40px"/><br/>
                    <span>Phone: </span> <br/><br/>
                    <a href="tel:+91-1234567897">+91-1234567897</a><br/>
                    <br/><a href="tel:+91-8954367893">+91-8954367893</a>
                </li>
                <li>
                    <img src= "images/email.png" height= "40px"/><br/>
                    <span>Email: </span><br/><br/>
                    <a href="rtchomedecors@gmail.com">rtchomedecors@gmail.com</a><br>
                    <br/><a href="info.rtchomedecors@gmail.com">info.rtchomedecors@gmail.com</a>
                </li>
            </ul>
        </div>
            <div class="t"></div>
       
        <div class="form-wrap">
            <form action="#" method="POST">
                <h2 class="form-title">Send us a message</h2>
                <h3 class="info-sub-title">If you have any doubt regarding the plants fill the following information😊
                    <br/> YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY PLANTS AND THATS PRETTY MUCH THE SAME THING🌱 
                    </h3>
                <div class="form-fields">
                    <div class="form-group">
                        <input type="text" class="Enter your name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="Enter your email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="phone" placeholder="Enter your contact-number">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Enter your doubt">
                    </div>
                </div>
                <input type="submit" value="Send Now" class="submit-button">
            </form>
        </div>
    </div>
</section>

</body>
</html>