<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product cart</title>
    <style>
        .product-cart-container{
            width: 500px;
             border: 1px solid gray;
            background-color: white;
            display: block;
            margin: 10px 10px;
            border-radius: 15px;

        }
        body{
            background-color: antiquewhite;
        }
        .product-cart-title{
            text-align: center;
            font-size: 10px;
        }
      .product-cart-add-to-cart-btn{
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px solid black;
            padding: 3px 6px;
            background-color: #843495;
            color: white;
         }
         .product-cart-quantity-container{
            display: flex;
            justify-content: space-around;
        }
        .product-cart-quantity-btn{
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: #843495;
            border: none;
            color: white;
            padding:3px;
            margin: auto;

        }
        .product-cart-header-img{
            display: block;
            width: 250px;
            height: 250px;
            margin:10px;
            border-radius:20px ;
            box-shadow: 0 0  3px 2px gray;
        }
        .product-cart-title{
            text-align: center;
            font-size: 15px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 30px;
            margin-left: 5px;
           
         }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/IMG_0846_1000x.jpg?v=1678605817" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec()">-</button>
                <span id="product-quantity">1</span>
                <button class="product-cart-quantity-btn" onclick="inc()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
        <div class="product-cart-container">
            <img src=" https://cdn.shopify.com/s/files/1/0962/2574/products/009A4010_1000x.jpg?v=1678605314" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick=" dec1()">-</button>
                <span id="product-quantity-1">1</span>
                <button class="product-cart-quantity-btn" onclick="inc1()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
    
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/009A0356_8c2fb7e2-4eb4-4a52-8c68-cff1b19ca3a1.jpg?v=1680953832&height=640" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec2()">-</button>
                <span id="product-quantity-2">1</span>
                <button class="product-cart-quantity-btn" onclick="inc2()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
    
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/IMG_0842.jpg?v=1678605817&height=640" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec3()">-</button>
                <span id="product-quantity-3">1</span>
                <button class="product-cart-quantity-btn" onclick="inc3()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
        <div class="product-cart-container"> 
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/009A7143_1000x.jpg?v=1680953816" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec4()">-</button>
                <span id="product-quantity-4">1</span>
                <button class="product-cart-quantity-btn" onclick="inc4()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_0059_9d2e3812-a35e-45c0-97ad-a2d16c2bda95.jpg?v=1680954294&height=640" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick=" dec5()">-</button>
                <span id="product-quantity-5">1</span>
                <button class="product-cart-quantity-btn" onclick="inc5()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
    
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/009A4096.jpg?v=1678605490&height=640" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec6()">-</button>
                <span id="product-quantity-6">1</span>
                <button class="product-cart-quantity-btn" onclick="inc6()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
    
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/IMG_1972_980x.jpg?v=1680953563" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec7()">-</button>
                <span id="product-quantity-7">1</span>
                <button class="product-cart-quantity-btn" onclick="inc7()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
        
        <div class="product-cart-container">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_5911_1f7dcfea-32f6-454a-8077-f3f84561949d_1000x.jpg?v=1677235725" class="product-cart-header-img"/>
    
            <h2 class="product-cart-title">Elephant</h2>
            <div class="product-cart-quantity-container">
                <button class="product-cart-quantity-btn" onclick="dec8()">-</button>
                <span id="product-quantity-8">1</span>
                <button class="product-cart-quantity-btn" onclick="inc8()">+</button>
            </div>
    
            <button class="product-cart-add-to-cart-btn">Add to cart</button>
        </div>
    </div>
     

   
</body>
</html>